.button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: @blue;
  color: @white;
  cursor: pointer;

  &:hover {
    background-color: @darkblue;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:focus {
    background-color: @darkblue1;
    opacity: 0.3;
  }
}
