.feedback-form {
  padding: 24px 20px 22px;
  background-color: @white;
}

.feedback-form__group {
  border: none;
  margin: 0;
  padding: 0;
}

.feedback-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.feedback-form__legend {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.feedback-form__text {
  text-transform: uppercase;
  color: @darkgray;
}

.feedback-form__input {
  min-width: 280px;
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  border: none;
  color: @black;
  background-color: @lightgray;
}

.feedback-form__option {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
}

.feedback-form__required {
  font-size: 12px;
  font-weight: 400px;
  line-height: 21px;
  color: @darkgray;
}

.feedback-form__button {
  padding: 16px 49px;
}

.feedback-form__textarea {
  min-width: 279px;
  min-height: 150px;
  padding: 16px;
  border: none;
  background-color: @lightgray;
}

//user

.feedback-form__group--name {
  padding-bottom: 39px;
}

.feedback-form__group--contacts {
  padding-top: 24px;
  padding-bottom: 34px;
}

//impressions

.feedback-form__group--impressions,
.feedback-form__group--attractions {
  padding-top: 24px;
  padding-bottom: 24px;
}

.feedback-form__group--feedback {
  padding-top: 24px;
  padding-bottom: 22px;
}

//media

@media (min-width: @tablet-width) and (min-width: @desktop-width) {
  .feedback-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .feedback-form__text {
    padding-left: 16px;
  }

  .feedback-form__button {
    margin-top: 48px;
  }

  .feedback-form__required {
    margin-top: 48px;
  }
}

@media (min-width: @tablet-width) {
  .feedback-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px 63px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form {
    padding: 0 120px 64px;
  }
}


//user

@media (min-width: @tablet-width) {
  .feedback-form__user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .feedback-form__group--user {
    max-width: 295px;
  }

  .feedback-form__list--user {
    display: grid;
    row-gap: 16px;
  }

  .feedback-form__group--name {
    margin-right: 28.5px;
  }

  .feedback-form__group--contacts {
    margin-left: 28.5px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__group--user {
    min-width: 430px;
  }

  .feedback-form__group--name {
    margin-right: 25px;
  }

  .feedback-form__group--contacts {
    margin-left: 25px;
  }
}

//impressions

@media (min-width: @tablet-width) {
  .feedback-form__group--impressions {
    margin-top: 63px;
    grid-column: span 2;
  }

  .feedback-form__list--impressions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding-left: 38.5px;
    padding-right: 38.5px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__group--impressions {
    margin-top: 71px;
    grid-column: span 2;
  }

  .feedback-form__list--impressions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
    padding: 17px 53px;
  }
}

//attractions

@media (min-width: @tablet-width) {
  .feedback-form__group--attractions {
    margin-top: 48px;
    grid-column: span 2;
  }

  .feedback-form__list--attractions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 32px;
    padding-left: 84px;
    padding-right: 84px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__group--attractions {
    margin-top: 56px;
    grid-column: span 2;
  }

  .feedback-form__list--attractions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 14px;
    column-gap: 28px;
    padding: 17px 53px;
  }
}

//feedback

@media (min-width: @tablet-width) {
  .feedback-form__group--feedback {
    margin-top: 42px;
    grid-column: span 2;
  }

  .feedback-form__textarea {
    min-width: 648px;
    min-height: 160px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__group--feedback {
    margin-top: 56px;
    grid-column: span 2;
    align-items: center;
  }

  .feedback-form__textarea {
    min-width: 768px;
    min-height: 160px;
  }
}
