.hotel-search {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @white;
}

.hotel-search__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.hotel-search__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgray;
}

.hotel-search__button {
  padding: 16px 49px;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  background-color: @blue;
}
