@bottom: 30px;

.intro {
  font-family: "PT Sans", "Arial", sans-serif;
}

.intro__container {
  min-height: 389px;
  background-color: @blue;
  background-image: url("../img/intro/back.jpg");
  background-repeat: no-repeat;
}

.intro__container--inner {
  height: 158px;
  background-size: cover;
}

.intro__description {
  background-color: @white;
  padding: 37px 20px 25px 20px;
}

.intro__title {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.intro__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgray;
}
