.main-nav {
  background-color: @blue;
  background-repeat: no-repeat;
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  padding-top: 17px;
  padding-bottom: 12px;
}

.main-nav__toggle {
  border: none;
  background-color: @white;
}

.main-nav__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
}
