.modal-error {
  width: 320px;
  padding: 45px 42px 35px 41px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @white;
}

.modal-error__title {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.modal-error__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgray;
}

.modal-error__button {
  padding: 18px 64px 14px 63px;
}
