.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal--close {
  display: none;
}

.modal__wrapper {
  width: 320px;
  background-color: @white;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.modal__content--description {
  padding: 39px 39px 30px 37px;

  @media (min-width: @tablet-width) {
    padding: 53px 110px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 51px 110px 28px;
  }
}

.modal__wrapper--error {
  padding: 45px 42px 35px 41px;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    padding: 54px 47px 49px 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 47px 49px 46px;
  }
}

.modal__container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 37px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @black;

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.modal__text {
  margin: 0;
  margin-bottom: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @darkgray;

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
  }
}

.modal__text--error {
  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.modal__button {
  padding: 18px 59px 14px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 270px;
  }
}

.modal__button--error {
  padding: 18px 64px 14px 63px;
  max-width: 180px;

  @media (min-width: @tablet-width) {
    max-width: 458px;
  }

  @media (min-width: @desktop-width) {
    min-width: 272px;
  }
}
