.photo-card {
  background-color: @white;
}

.photo-card__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: @black;
}

.photo-card__author {
  color: @darkgray;
}

.photo-card__button {
  border: none;
  width: 21px;
  height: 23px;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }
}

.photo-card__result {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgray;
}
