.services {
  list-style: none;
  padding: 0;
  background-color: @white;
}

.services__container {
  margin-left: 47px;
  text-align: center;
}

.services__title {
  font-size: 18px;
  font-weight: 700px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.services__description {
  text-transform: uppercase;
  color: @darkgray;
}

.services__item {
  background-repeat: no-repeat;
  background-position: top left;
}

.services__item--housing {
  background-image: url("../img/services/housing.svg");
}

.services__item--food {
  background-image: url("../img/services/food.svg");
}

.services__item--souvenirs {
  background-image: url("../img/services/souvenirs.svg");
}

//media

@media (min-width: @tablet-width) {
  .services {
    display: flex;
    grid-column: 1/4;
    list-style: none;
  }

  .services__container {
    margin: 0;
    padding: 33px;
  }

  .services__item {
    min-width: 256px;
    min-height: 331px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .services__item {
    min-width: 400px;
  }

  .services__container {
    padding: 50px;
  }
}
