.social {
  margin: 0;
  margin-bottom: 29px;
  list-style-type: none;
  padding: 0;
}

.social__item {
  background-color: @blue;
  width: 48px;
  height: 48px;
}

.social__link {
  padding: 11px;
}
