.video-presentation {
  padding: 17px 26px 0 28px;
  background-color: @white;
}

.video-presentation__container {
  margin-bottom: 38px;
}

.video-presentation__slogan {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.video-presentation__description {
  margin: 0;
  text-transform: uppercase;
  color: @darkgray;
}
