//colors
@white: #FFFFFF;
@blue: #81B3D2;
@black: #000000;
@darkgray: #333333;
@lightgray: #F2F2F2;
@lightgray1: #d6d6d6;
@lightgray2:#EAEAEA;
@lightgray3:#e7e5e5;
@brown: #766357;
@tablet-width: 768px;
@desktop-width: 1200px;
